<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>\documentclass[12pt]{article}
\usepackage{graphicx,subfig} %this allows for the use of figures and subfigures
\usepackage{float}
\usepackage[english]{babel}
\usepackage{caption}
\usepackage{accents} 
\usepackage{color}
\usepackage{ amsfonts, amssymb} %These packages allow for various math types to be used.<br/>
\usepackage{amsthm} %This creates theorem environments.  You still have to specific what a theorem is (which we&#39;ll see later).
\usepackage[margin=1in]{geometry}
\graphicspath{ {imagesFunctionHierarchy/} }</p>

<p>\title{Function Hierarchy for MultiCure}
\author{\textbf{Lauren J Beesley} \
\small Department of Biostatistics, University of Michigan\
\small Contact: <a href="mailto:lbeesley@umich.edu">lbeesley@umich.edu</a>}
\date{\today}   </p>

<p>%\VignetteIndexEntry{FunctionHierarchy}
  %\VignetteEngine{knitr}
\begin{document}
%\SweaveOpts{concordance=TRUE}
\maketitle 
%These two lines are to avoid having lots of white space before and after align statements
\abovedisplayskip=0pt
\belowdisplayskip=0pt
\raggedbottom</p>

<p>This vignette briefly outlines how the functions in package \textit{MultiCure} fit together. In particular, the purpose of this vignette is to document how the user-facing functions are related to other functions included in \textit{MultiCure}. This may be useful for users looking to modify the provided code for their own purposes.  </p>

<p>\section{Function Hierarchies}
In this section, we provide diagrams describing the relationships between the functions within the package \textbf{MultiCure}. \textbf{Figure 1} shows the functions called within function MultiCure. Function COVIMPUTEINITIALIZE is user-specified and initializes the missing covariate values if there are any. If there are no missing covariates, this function can be left unspecified. The M Step of the EM and MCEM algorithms are performed by functions MStep_WEIB and MStep_COX for Weibull and Cox baseline hazards respectively. The E Step is performed using the functions listed. 
\begin{figure}[H]
\begin{center}
\caption{Functions used within MultiCure}
\includegraphics[trim={0 0 0 0cm}, clip, width=5in]{MultiCure}
\end{center}
\end{figure}
\textbf{Figure 2} shows the functions used within the E Step functions of the EM and MCEM algorithms. Estimation of the baseline hazards is only necessary when we have Cox baseline hazards, and the function used depends on whether we are using an EM or MCEM algorithm. When we have covariate missingness, function COVIMPUTEFUNCTION obtains a single imputation of the covariate set. When we have unequal censoring of the two outcomes, we perform imputation using one of the listed functions. For Weibull baseline hazards, two different default options for performing this imputation are provided, and four options are provided for Cox baseline hazards. If desired, the user can also specified his/her own function for dealing with the unequal censoring (through imputation). 
\begin{figure}[H]
\begin{center}
\caption{Functions used within E Step}
\includegraphics[trim={0 0 0 0cm}, clip, width=6in]{EStep}
\end{center}
\end{figure}
\textbf{Figure 3} shows the functions used within the M Step functions of the EM and MCEM algorithms. These two functions obtain the augmented version of the data used for each of the maximizations. 
\begin{figure}[H]
\begin{center}
\caption{Functions used within M Step}
\includegraphics[trim={0 0 0 0cm}, clip, width=5in]{MStep}
\end{center}
\end{figure}
\textbf{Figure 4} shows the functions used within the function ProperDraws_MC, which is used to obtain &ldquo;proper&rdquo; imputations for the missing data for the MCEM algorithm. This function is not used in the EM algorithm. 
\begin{figure}[H]
\begin{center}
\caption{Functions used within ProperDraws_MC}
\includegraphics[trim={0 0 0 0cm}, clip, width=5in]{ProperDraws_MC}
\end{center}
\end{figure}
\textbf{Figure 5} shows the functions used within each of the functions used to estimate standard errors. The function VarianceEM obtains standard errors for the EM algorithm via bootstrap. The function VarianceMCEM_BOOT estimates the standard errors for the MCEM algorithm via bootstrap for each imputed dataset and then combines across imputed datasets using Rubin&#39;s Rules. The function VarianceMCEM_NOBOOT estimates standard errors for each imputed dataset by fitting a multistate cure model and use the standard software-estimated standard errors. Then, these imputation-specific standard errors are combined across imputations using Rubin&#39;s Rules. </p>

<p>\begin{figure}[H]
\begin{center}
\caption{Functions used within Variance Estimation Functions}
        \subfloat{
        \includegraphics[trim={0 0 0 0cm}, clip, width=5in]{VarianceEM}
        }\
        \subfloat{
        \includegraphics[trim={0 0 0 0cm}, clip, width=5in]{VarianceMCEM_BOOT}
        }\
        \subfloat{
        \includegraphics[trim={0 0 0 0cm}, clip, width=5in]{VarianceMCEM_NOBOOT}
        }
\end{center}
\end{figure}</p>

<p>\end{document}</p>

</body>

</html>
