\begin{thebibliography}{99}

\bibitem[Bartlett \emph{and others}(2014)Bartlett, Seaman, White and
  Carpenter]{Bartlett2014}
\textsc{Bartlett, Jonathan~W, Seaman, Shaun~R, White, Ian~R and Carpenter,
  James~R}. (2014).
\newblock {Multiple Imputation of Covariates by Fully Conditional
  Specification: Accomodating the Substantive Model}.
\newblock {\em Statistical Methods in Medical Research\/}~\textbf{24}(4),
  462--487.

\bibitem[Conlon \emph{and others}(2013)Conlon, Taylor and Sargent]{Conlon2014}
\textsc{Conlon, A S~C, Taylor, J M~G and Sargent, D~J}. (2013).
\newblock {Multi-state models for colon cancer recurrence and death with a
  cured fraction}.
\newblock {\em Statistics in Medicine\/}~\textbf{33}, 1750--1766.

\bibitem[Little and Rubin(2002)Little and Rubin]{Little2002}
\textsc{Little, Roderick J~A and Rubin, Donald~B}. (2002).
\newblock {\em {Statistical Analysis with Missing Data}\/}, 2nd edition. John
  Wiley and Sons, Inc.

\end{thebibliography}
